C:\Users\sokol\Desktop\skola\C#\PS_Lab1\PS_Lab1\bin\Debug\net8.0\PS_Lab1.exe
C:\Users\sokol\Desktop\skola\C#\PS_Lab1\PS_Lab1\bin\Debug\net8.0\PS_Lab1.deps.json
C:\Users\sokol\Desktop\skola\C#\PS_Lab1\PS_Lab1\bin\Debug\net8.0\PS_Lab1.runtimeconfig.json
C:\Users\sokol\Desktop\skola\C#\PS_Lab1\PS_Lab1\bin\Debug\net8.0\PS_Lab1.dll
C:\Users\sokol\Desktop\skola\C#\PS_Lab1\PS_Lab1\bin\Debug\net8.0\PS_Lab1.pdb
C:\Users\sokol\Desktop\skola\C#\PS_Lab1\PS_Lab1\obj\Debug\net8.0\PS_Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sokol\Desktop\skola\C#\PS_Lab1\PS_Lab1\obj\Debug\net8.0\PS_Lab1.AssemblyInfoInputs.cache
C:\Users\sokol\Desktop\skola\C#\PS_Lab1\PS_Lab1\obj\Debug\net8.0\PS_Lab1.AssemblyInfo.cs
C:\Users\sokol\Desktop\skola\C#\PS_Lab1\PS_Lab1\obj\Debug\net8.0\PS_Lab1.csproj.CoreCompileInputs.cache
C:\Users\sokol\Desktop\skola\C#\PS_Lab1\PS_Lab1\obj\Debug\net8.0\PS_Lab1.sourcelink.json
C:\Users\sokol\Desktop\skola\C#\PS_Lab1\PS_Lab1\obj\Debug\net8.0\PS_Lab1.dll
C:\Users\sokol\Desktop\skola\C#\PS_Lab1\PS_Lab1\obj\Debug\net8.0\refint\PS_Lab1.dll
C:\Users\sokol\Desktop\skola\C#\PS_Lab1\PS_Lab1\obj\Debug\net8.0\PS_Lab1.pdb
C:\Users\sokol\Desktop\skola\C#\PS_Lab1\PS_Lab1\obj\Debug\net8.0\PS_Lab1.genruntimeconfig.cache
C:\Users\sokol\Desktop\skola\C#\PS_Lab1\PS_Lab1\obj\Debug\net8.0\ref\PS_Lab1.dll
